#include "../../src/builder/scanner.h"

#include <string>

TEST(ScannerTest, CircleNext){
    std::string input = "Circle (Vector ((-4.28, 0.26), (-4.83, 0.73)))";
    Scanner scanner(input);
    ASSERT_EQ(scanner.next(), "Circle");
    ASSERT_EQ(scanner.next(), "(");
    ASSERT_EQ(scanner.next(), "Vector");
    ASSERT_EQ(scanner.next(), "(");
}

TEST(ScannerTest, CircleNextDouble){
    std::string input = "Circle (Vector ((-4.28, 0.26), (-4.83, 0.73)))";
    Scanner scanner(input);
    ASSERT_EQ("Circle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(-4.28, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0.26, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
}

TEST(ScannerTest, CircleIsDone){
    std::string input = "Circle (Vector ((-4.28, 0.26), (-4.83, 0.73)))";
    Scanner scanner(input);
    ASSERT_EQ("Circle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(-4.28, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0.26, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(-4.83, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0.73, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_TRUE(scanner.isDone());
}

TEST(ScannerTest, TriangleNext){
    std::string input = "Triangle (Vector ((0.00, 0.00), (3.00, 0.00)), Vector ((3.00, 4.00), (3.00, 0.00)))";
    Scanner scanner(input);
    ASSERT_EQ("Triangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
}

TEST(ScannerTest, TriangleNextDouble){
    std::string input = "Triangle (Vector ((0.00, 0.00), (3.00, 0.00)), Vector ((3.00, 4.00), (3.00, 0.00)))";
    Scanner scanner(input);
    ASSERT_EQ("Triangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(4, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
}

TEST(ScannerTest, TriangleIsDone){
    std::string input = "Triangle (Vector ((0.00, 0.00), (3.00, 0.00)), Vector ((3.00, 4.00), (3.00, 0.00)))";
    Scanner scanner(input);
    ASSERT_EQ("Triangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(4, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_TRUE(scanner.isDone());
}

TEST(ScannerTest, RectangleNext){
    std::string input = "Rectangle (Vector ((0.00, 0.00), (0.00, 1.00)), Vector ((0.00, 0.00), (2.00, 0.00)))";
    Scanner scanner(input);
    ASSERT_EQ("Rectangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
}

TEST(ScannerTest, RectangleNextDouble){
    std::string input = "Rectangle (Vector ((0.00, 0.00), (0.00, 1.00)), Vector ((0.00, 0.00), (2.00, 0.00)))";
    Scanner scanner(input);
    ASSERT_EQ("Rectangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(1, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(2, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
}

TEST(ScannerTest, RectangleIsDone){
    std::string input = "Rectangle (Vector ((0.00, 0.00), (0.00, 1.00)), Vector ((0.00, 0.00), (2.00, 0.00)))";
    Scanner scanner(input);
    ASSERT_EQ("Rectangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(1, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(2, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_TRUE(scanner.isDone());
}

TEST(ScannerTest, CompoundShapeNext){
   std::string input = "CompoundShape (Triangle (Vector ((0.00, 0.00), (3.00, 0.00)), Vector ((3.00, 4.00), (3.00, 0.00))), Rectangle (Vector ((0.00, 0.00), (0.00, 1.00)), Vector ((0.00, 0.00), (2.00, 0.00))), Circle (Vector ((0.00, 0.00), (0.00, 1.00))))";
    Scanner scanner(input);
    ASSERT_EQ("CompoundShape", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Triangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
}

TEST(ScannerTest, CompoundShapeNextDouble){
   std::string input = "CompoundShape (Triangle (Vector ((0.00, 0.00), (3.00, 0.00)), Vector ((3.00, 4.00), (3.00, 0.00))), Rectangle (Vector ((0.00, 0.00), (0.00, 1.00)), Vector ((0.00, 0.00), (2.00, 0.00))), Circle (Vector ((0.00, 0.00), (0.00, 1.00))))";
    Scanner scanner(input);
    ASSERT_EQ("CompoundShape", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Triangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(4, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Rectangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(1, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(2, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Circle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(1, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
}

TEST(ScannerTest, CompoundShapeIsDone){
   std::string input = "CompoundShape (Triangle (Vector ((0.00, 0.00), (3.00, 0.00)), Vector ((3.00, 4.00), (3.00, 0.00))), Rectangle (Vector ((0.00, 0.00), (0.00, 1.00)), Vector ((0.00, 0.00), (2.00, 0.00))), Circle (Vector ((0.00, 0.00), (0.00, 1.00))))";
    Scanner scanner(input);
    ASSERT_EQ("CompoundShape", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Triangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(4, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(3, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Rectangle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(1, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(2, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("Circle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(0, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(1, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_TRUE(scanner.isDone());
}

TEST(ScannerTest, IsDoneNextShouldBeThrow){
    std::string input = "Circle (Vector ((-4.28, 0.26), (-4.83, 0.73)))";
    Scanner scanner(input);
    ASSERT_EQ("Circle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(-4.28, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0.26, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(-4.83, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0.73, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_ANY_THROW(scanner.next());
}

TEST(ScannerTest, IsDoneNextDoubleShouldBeThrow){
    std::string input = "Circle (Vector ((-4.28, 0.26), (-4.83, 0.73)))";
    Scanner scanner(input);
    ASSERT_EQ("Circle", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("Vector", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(-4.28, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0.26, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ("(", scanner.next());
    ASSERT_EQ(-4.83, scanner.nextDouble());
    ASSERT_EQ(",", scanner.next());
    ASSERT_EQ(0.73, scanner.nextDouble());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_EQ(")", scanner.next());
    ASSERT_ANY_THROW(scanner.next());
}